<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

<!--        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/activities_header"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>-->


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="20dp"
            android:gravity="center">

            <TableRow>

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="10dp"
                    android:src="@drawable/bodega" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="10dp"
                    android:src="@drawable/bodega" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="10dp"
                    android:src="@drawable/bodega" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="10dp"
                    android:src="@drawable/resurtido" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="10dp"
                    android:src="@drawable/resurtido" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="10dp"
                    android:src="@drawable/resurtido" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/piso_clic"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="10dp"
                    android:src="@drawable/piso_venta" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="10dp"
                    android:src="@drawable/piso_venta" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="10dp"
                    android:src="@drawable/piso_venta" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</LinearLayout>