<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/img_cruz"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/cruz"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">-->

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >

                <TextView
                    android:id="@+id/nombre_tienda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/sem_rojo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/semaforo_rojo" />

                <ImageView
                    android:id="@+id/sem_ama"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/semaforo_amarillo"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/sem_nar"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/semaforo_naranja"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/sem_verde"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/semaforo_verde"
                    android:visibility="invisible" />

            </RelativeLayout>
            <!--</LinearLayout>-->


            <!--            <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No. de Tienda: "
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/id_tienda"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>-->

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <!--<TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. de Tienda: "
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/id_tienda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </TableRow>-->

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cadena: "
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/cadena_tienda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Formato: "
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/formato_tienda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dirección: "
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/direccion_tienda"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </TableRow>
            </TableLayout>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cadena: "
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/cadena_tienda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>-->

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Formato: "
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/formato_tienda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>-->

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numero Tienda: "
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/numero_tienda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>-->

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="61 "
                    />-->

            <!--<TextView
                android:id="@+id/direccion_tienda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textStyle="bold" />-->
            <!--</LinearLayout>-->

        </LinearLayout>

    </LinearLayout>
</LinearLayout>