<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/item_all_stores">

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">-->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">-->

            <!--<RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >-->

                <TextView
                    android:id="@+id/nombre_tienda_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

               <!-- <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/add" />

            </RelativeLayout>-->

            <!--<TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cadena: "
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/cadena_tienda_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Formato: "
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/formato_tienda_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dirección: "
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/direccion_tienda_s"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </TableRow>
            </TableLayout>-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->
</LinearLayout>